<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:hint="@string/loginActivityDefaultLoginInputLabel"
        android:textColor="@color/grey"


        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameLogging"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_user"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/grey"
            android:textSize="24sp"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="30dp"
        android:hint="@string/loginActivityPasswordHintLabel"
        android:textColor="@color/white"

        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLogging"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_action_password"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="24sp"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_activity_button"
        android:backgroundTint="@color/loginActivityButtonColor"
        android:text="@string/loginActivityDefaultButtonTextLabel"


        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonWithoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/grey"
        android:text="@string/loginActivityNoLoggedLabel"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/progressLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>