<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".fragments.AddFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/addTextHeader"
            android:layout_width="321dp"
            android:layout_height="47dp"
            android:gravity="center"

            android:text="@string/add_item"
            android:textSize="20dp"

            android:textStyle="bold"


            app:layout_constraintBottom_toTopOf="@+id/arrowRightImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <Spinner
            android:id="@+id/targetLanguageList"
            android:layout_width="140dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/addTextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrowRightImage"
            app:layout_constraintTop_toBottomOf="@+id/addTextHeader" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addTextTitle"
            android:layout_width="321dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"

            android:hint="Wprowadź tytuł tłumaczenia"
            android:textSize="20dp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextMultiLine"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowRightImage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMultiLine"
            android:layout_width="411dp"
            android:layout_height="220dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20dp"
            android:hint="Wprowadź tekst do tłumaczenia"
            app:layout_constraintBottom_toTopOf="@android:id/content"
            app:layout_constraintEnd_toEndOf="@android:id/content"
            app:layout_constraintStart_toEndOf="@android:id/content"
            app:layout_constraintTop_toBottomOf="@+id/addTextTitle" />

        <Spinner
            android:id="@+id/sourceLanguageList"
            android:layout_width="140dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/addTextTitle"
            app:layout_constraintEnd_toStartOf="@+id/arrowRightImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTextHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowRightImage"
            android:layout_width="96dp"
            android:layout_height="69dp"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@+id/addTextTitle"
            app:layout_constraintEnd_toEndOf="@+id/targetLanguageList"
            app:layout_constraintStart_toEndOf="@+id/sourceLanguageList"
            app:layout_constraintTop_toBottomOf="@+id/addTextHeader"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24"
            tools:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginBottom="72dp"

        android:text="@string/add_button"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.967" />

</androidx.constraintlayout.widget.ConstraintLayout>