<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_item_height"
    android:layout_marginLeft="@dimen/dashboard_item_margin_left"
    android:layout_marginRight="@dimen/dashboard_item_margin_right">

    <TextView
        android:id="@+id/dashboard_item_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#423C3C"/>

    <TextView
        android:id="@+id/dashboard_item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dashboard_item_title_margin_top"
        android:textColor="#E60808"/>

</FrameLayout>